Collections

1. not works with primitive datatypes....
2. works with objects only
3. if want use primitive types

USE Wrapper Classes

8 wrappers classes



					Collection     // All are Interfaces
                                           |                                
	       set	       	         queue				list             Map
                |           
           sorted set
      |                     |
  Hashset               sortedset
     |                      |
LinkedHashSet            TreeSet





					  Map ----> Sorted List

Hashset:=  

allows null
does not allows null


LinkedHashSet:=

allows null
does not allow duplicates
maintain insertion order

treeSet:=
does not allow null
does not allow duplicates
entries order in specific order



ArrayList:=

Resizable
Allows Duplications

LinkedList
doublely linked list
allows duplication

Iterator Interface

Vector


Lambda Expression ->()

only to optimize small codes
 
POJO (plain old java object only constructors and getters/setters classes)


Comparable and Camparator

1) Comparable ------> compareTo(obj1) at class Level

2) Comparator ------->  compare(obj1,obj2)