Exception :=

 1. are declared on method() level

 2. you either handle it or throw it

try
{
	int no=4,no1=0;

	int res=no/no1; // new ArithmaticExeception();
	
	SOP(res);  // this line will never execute

}

catch(FileNotFoundException f)  // rethrow the thrown object so default JVM will Handle it
{

	rethrown

}

catch(NullPointerException f)  // rethrow the thrown object so default JVM will Handle it
{

	

}

catch(Exception f)  // rethrow the thrown object so default JVM will Handle it
{
	// It is important to declare Exception as it will take care of all exception as it is 
	// base class for all exceptions
	

}

SOP(res); 	// we've
